<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Odd Duck Product Co.</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header>
		<!-- <img src="assets/" alt="Odd Duck logo"> -->
		<h1>Odd Duck Product Co.</h1>
	</header>

	<main>
		<section class="results">
		</section>
		<section class="img-choices">
			<img>
			<img>
			<img>
		</section>
		<section class="text">
			<div>
				<!--Chart.js canvas tag-->
				<canvas id="myChart"></canvas>
			</div>
		</section>
	</main>

	<!--Chart.js-->
	<script src="https://cdn.jsdelivr.net/npm/chart.js@4.2.0/dist/chart.umd.min.js"></script>
	<script src="js/app.js"></script>
	<footer>

	</footer>
</body>

<!-- 

 <form>
        <label for="dark">
        <label for="darkButton">
            <input type="radio" name="mode" id="darkButton" class="mode" value="dark"/>
            <span>Dark Mode</span>
        </label>
        <label for="light">
        <label for="lightButton">
            <input type="radio" name="mode" id="lightButton" class="mode" value="light" checked/>
            <span>Light Mode</span>
        </label>
      </form>

-->